--------------------
Date: 12:4:2021
Time: 12:45
Phone number: +6285559392124
Message: Masukan text yang akan di kirim
--------------------
Date: 12:4:2021
Time: 12:45
Phone number: +6285559392124
Message: Masukan text yang akan di kirim
--------------------
Date: 12:4:2021
Time: 12:45
Phone number: +6285559392124
Message: Masukan text yang akan di kirim
--------------------
Date: 12:4:2021
Time: 0:46
Phone number: +6285559392124
Message: Masukan text yang akan di kirim
--------------------
Date: 12:4:2021
Time: 0:52
Group_id: HqOY4GYAbTSAq6t56Ox5Ld
Message: Masukan Text grup
--------------------
Date: 12:4:2021
Time: 0:53
Group_id: HqOY4GYAbTSAq6t56Ox5Ld
Message: Masukan Text grup
--------------------
Date: 12:4:2021
Time: 0:54
Group_id: HqOY4GYAbTSAq6t56Ox5Ld
Message: Masukan Text grup
--------------------
Date: 12:4:2021
Time: 0:56
Group_id: HqOY4GYAbTSAq6t56Ox5Ld
Message: Masukan Text grup
--------------------
Date: 12:4:2021
Time: 0:58
Phone number: +62...
Message: Masukan text yang akan di kirim
--------------------
Date: 12:4:2021
Time: 0:58
Phone number: +6285559392124
Message: Masukan text yang akan di kirim
--------------------
